#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM12_VS_ClockSourceITR.Signal=TIM12_VS_ClockSourceITR
ProjectManager.ProjectFileName=STM32_F405_MC.ioc
RCC.CortexFreq_Value=168000000
PA7.Mode=PWM Generation1 CH1 CH1N
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Mcu.PinsNb=9
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM8_Init-TIM8-false-HAL-true,4-MX_TIM12_Init-TIM12-false-HAL-true
PC8.Signal=S_TIM8_CH3
PC6.Signal=S_TIM8_CH1
VP_TIM8_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB15.Signal=TIM8_CH3N
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_TIM8_VS_ClockSourceITR.Signal=TIM8_VS_ClockSourceITR
Mcu.IP4=TIM12
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM8
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
Mcu.ThirdPartyNb=0
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PC7.Signal=S_TIM8_CH2
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_TIM8_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_TIM12_VS_ClockSourceITR
RCC.LSE_VALUE=32768
VP_TIM12_VS_ClockSourceITR.Mode=TriggerSource_ITR0
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PA7
Mcu.Pin1=PB14
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Prescaler,Period,CounterMode,DeadTime
Mcu.Pin2=PB15
Mcu.Pin3=PC6
Mcu.Pin4=PC7
RCC.VCOI2SOutputFreq_Value=384000000
TIM12.Prescaler=1-1
PB14.Signal=TIM8_CH2N
Mcu.Pin5=PC8
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM8.DeadTime=100
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB15.Mode=PWM Generation3 CH3 CH3N
TIM12.Period=16800-1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PB14.Mode=PWM Generation2 CH2 CH2N
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=STM32_F405_MC
ProjectManager.UnderRoot=true
SH.S_TIM8_CH3.ConfNb=1
TIM8.Period=16800-1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP64
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM8.Prescaler=1-1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=168
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
TIM12.IPParameters=Prescaler,Period
ProjectManager.DeviceId=STM32F405RGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
PB15.Locked=true
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
PA7.Signal=TIM8_CH1N
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
isbadioc=false
